// Merge multiple concepts automatically (Batch Version)
//
// Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
//
// Based on "Merge concepts.ajs" by (c) 2020 Jean-Baptiste Sarrodie

console.show();
console.clear();
console.log("Starting duplicate scan...");

// --- CONFIGURATION OPTIONS ---
var EXCLUDE_JUNCTIONS = true; // Set to true to exclude Junction elements (junction, and-junction, or-junction) from merging

// 1) Find all duplicate elements in the model
var allElements = $("element");
var groups = {};

// Group elements by Type and Name
allElements.each(function(e) {
    // Skip Junction elements if EXCLUDE_JUNCTIONS is enabled
    if(EXCLUDE_JUNCTIONS && e.type && e.type.toLowerCase().indexOf("junction") !== -1) {
        return;
    }
    var key = e.type + "::" + e.name;
    if(!groups[key]) {
        groups[key] = [];
    }
    groups[key].push(e);
});

var duplicateGroups = [];
for(var key in groups) {
    if(groups[key].length > 1) {
        duplicateGroups.push({
            type: groups[key][0].type,
            name: groups[key][0].name,
            elements: groups[key]
        });
    }
}

if(duplicateGroups.length === 0) {
    window.alert("No duplicate elements found in the model.\n\nNote: If you copied and pasted an element on a View canvas, it only creates a second visual occurrence of the SAME underlying element. To be detected as duplicates, they must be distinct, separate items listed in the Model Tree.");
    console.log("Scan finished: 0 duplicates found.");
    exit();
}

// 2) Produce a distinct numbered list and lettered occurrences
var promptText = "Found " + duplicateGroups.length + " groups of duplicates. Enter targets separated by commas (e.g., '1c, 2a!, 3, 4!'):\n";
promptText += "Use '!' to strictly merge documentation (otherwise only target documentation is kept).\n";
promptText += "Note: Properties ALWAYS merge. Blank properties are cleared. Conflicting properties are shown below.\n";
promptText += "Omitting the letter defaults to 'a'.\n\n";

duplicateGroups.forEach(function(group, index) {
    var groupNum = index + 1;
    
    // --- CONFLICT DETECTION LOGIC ---
    // A) Get all unique property keys in this group
    var allKeys = [];
    group.elements.forEach(function(el) {
        el.prop().forEach(function(key) {
            if(allKeys.indexOf(key) === -1) allKeys.push(key);
        });
    });
    
    // B) Find keys that have conflicting values across the group elements
    var conflictingKeys = [];
    allKeys.forEach(function(key) {
        var uniqueValues = [];
        group.elements.forEach(function(el) {
            var val = el.prop(key);
            // Only track actual existing values (ignore missing/blank properties)
            if (val !== null && val !== undefined && String(val).trim() !== "") {
                var strVal = String(val);
                if (uniqueValues.indexOf(strVal) === -1) {
                    uniqueValues.push(strVal);
                }
            }
        });
        // If there are 2 or more DIFFERENT values for this key, it's a conflict
        if (uniqueValues.length > 1) {
            conflictingKeys.push(key);
        }
    });

    // C) Check if there are conflicting documentations in this group
    var uniqueDocs = [];
    group.elements.forEach(function(el) {
        var doc = el.documentation ? el.documentation.trim() : "";
        if (uniqueDocs.indexOf(doc) === -1) {
            uniqueDocs.push(doc);
        }
    });
    // It's a conflict if we have 2 or more different documentation strings
    var hasConflictingDoc = uniqueDocs.length > 1;

    // --- DISPLAY LOGIC ---
    if (!hasConflictingDoc && conflictingKeys.length === 0) {
        // No conflicting documentation AND no conflicting properties: Collapse the UI
        promptText += groupNum + ") " + group.type + ": '" + group.name + "' (" + group.elements.length + " identical duplicates)\n";
    } else {
        // Break out the list
        promptText += groupNum + ") " + group.type + ": '" + group.name + "'\n";
        group.elements.forEach(function(el, elIndex) {
            var letter = String.fromCharCode(97 + elIndex); // a, b, c...
            
            // Build the string for conflicting properties
            var elementConflictingProps = [];
            conflictingKeys.forEach(function(key) {
                var val = el.prop(key);
                if (val !== null && val !== undefined && String(val).trim() !== "") {
                    elementConflictingProps.push(key + ":" + val);
                }
            });
            var propsString = elementConflictingProps.length > 0 ? "[" + elementConflictingProps.join(",") + "] " : "";
            
            // Clean up documentation for display
            var docSnippet = "";
            if (el.documentation && el.documentation.trim() !== "") {
                docSnippet = "'" + el.documentation.replace(/\r?\n|\r/g, " ").substring(0, 80) + "'";
                if (el.documentation.length > 80) {
                    docSnippet = docSnippet.slice(0, -1) + "...'";
                }
            } else if (elementConflictingProps.length === 0) {
                // Only write "no documentation" if there are also no properties to show
                docSnippet = "no documentation";
            }

            var lineText = propsString + docSnippet;
            promptText += "    " + letter + ") " + lineText.trim() + "\n";
        });
    }
});

// 3) Entry box for selecting targets
var answer = window.prompt(promptText, "");

if(!answer) {
    console.log("Merge cancelled.");
    exit();
}

// 4) Parse instructions and execute
var instructions = answer.split(",");
// The regex makes the letter ([a-z]?) optional
var regex = /^\s*(\d+)([a-z]?)(!?)\s*$/i; 
var mergeCount = 0;

instructions.forEach(function(inst) {
    var match = inst.match(regex);
    if(match) {
        var gNum = parseInt(match[1], 10);
        // If match[2] is empty, default to 'a'
        var charStr = match[2] ? match[2].toLowerCase() : 'a'; 
        var eNum = charStr.charCodeAt(0) - 97; // 'a' is index 0
        var fullMerge = (match[3] === "!");

        if(gNum > 0 && gNum <= duplicateGroups.length) {
            var group = duplicateGroups[gNum - 1];
            
            if(eNum >= 0 && eNum < group.elements.length) {
                var targetEl = group.elements[eNum];
                var to_be_deleted = $("#null");

                console.log("Processing Group " + gNum + ": Merging into Target " + charStr + " (" + targetEl.name + ")");

                group.elements.forEach(function(el) {
                    if(el.id !== targetEl.id) {
                        to_be_deleted.add(concept(el));
                        
                        // Prevent blank properties from merging by cleaning them from the source first
                        cleanBlankProperties(concept(el));

                        // Relaxed mode (default): clear documentation so it isn't copied
                        // Strict mode (!): keep documentation to merge it
                        if(!fullMerge) {
                            removeDoc(concept(el));
                        }
                        
                        concept(targetEl).merge(concept(el));
                    }
                });

                // Deletion loop
                to_be_deleted.each(function(e) {
                    e.delete();
                });
                mergeCount++;
                
            } else {
                console.error("  -> Error: Invalid element letter '" + charStr + "' for group " + gNum);
            }
        } else {
            console.error("  -> Error: Invalid group number '" + gNum + "'");
        }
    } else {
        console.error("  -> Error: Could not parse instruction: '" + inst + "'");
    }
});

console.log("Merge complete. Processed " + mergeCount + " group(s).");

// --- Helper Functions ---

function concept(o) {
  if(o.concept)
    return o.concept;
  else
    return o;
}

function removeDoc(c) {
  c.documentation = "";
}

function cleanBlankProperties(c) {
  c.prop().forEach(function(key) {
    // Check if the key is null, empty, or just spaces
    if (!key || key.trim() === "") {
      c.removeProp(key);
    } else {
      // If the key is valid, check if its value is null, empty, or just spaces
      var val = c.prop(key);
      if (!val || String(val).trim() === "") {
        c.removeProp(key);
      }
    }
  });
}